# laboratorio2

./: init.sh
Documento Arquitectura/: Documento Arquitectura Socializacion 2.doc  Presentacion Socializacion 2.pptx  ~$cumento Arquitectura Socializacion 2.doc
cotimiddleware/: pom.xml
cotimiddleware/src/main/java/co/edu/javeriana/cotimiddleware/: CotimiddlewareApplication.java
cotimiddleware/src/main/java/co/edu/javeriana/cotimiddleware/model/: Cotizacion.java  PrecioProveedor.java  Producto.java
cotimiddleware/src/main/resources/: application.properties  application.yml
cotimiddleware/src/test/java/co/edu/javeriana/cotimiddleware/: CotimiddlewareApplicationTests.java
cotizaciones/: Dockerfile  docker-compose.yml  pom.xml
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/: CotizacionesApplication.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/controllers/: Catalogos.java  Cotizacion.java  Index.java  Navigations.java  Productos.java  PruebaSecurity.java  RegistroProductos.java  SuccessPage.java  Usuarios.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/dto/: Catalogo.java  Cliente.java  Cotizacion.java  CotizacionCliente.java  CotizacionProveedor.java  PrecioProveedor.java  Producto.java  ProductoCotizacionProveedor.java  ProductosCotizados.java  ProductosWrapper.java  Proveedor.java  ReporteCotizaciones.java  Role.java  UserRole.java  Users.java  WrapperProducto.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/model/: Cotizacion.java  Producto.java  ProductoCotizado.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/rabbitmq/config/: RabbitMQConfig.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/rabbitmq/controller/: RabbitMQWebController.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/rabbitmq/service/: RabbitMQSender.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/repository/: CatalogoRepository.java  CatalogoRepositoryImpl.java  ClienteRepository.java  CotizacionClienteRepository.java  CotizacionProveedorRepository.java  CotizacionRepository.java  PrecioProveedorRepository.java  ProductoCotizacionProveedorRepository.java  ProductoRepository.java  ProductosCotizadosRepository.java  ProveedorRepository.java  RoleRepository.java  UsersRepository.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/security/: ResourceServerConfig.java  WebSecurityConfig.java
cotizaciones/src/main/java/co/edu/javeriana/cotizaciones/utils/: EMail.java
cotizaciones/src/main/resources/: application.properties  application.yml
cotizaciones/src/main/resources/databases/: Scripts Ofertas.sql  mysql-ofertas-schema-v0.1.sql  mysql-security-schema-v0.1.sql
cotizaciones/src/main/resources/static/css/: sb-admin-2.css
cotizaciones/src/main/resources/templates/: 1_charts_tmp.html  404.html  blank.html  buttons.html  cards.html  catalogo.html  catalogos.html  charts.html  dashboard.html  forgot-password.html  index.html  login.html  login2.html  productos.html  register.html  registroProductos.html  successPage.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
cotizaciones/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
cotizaciones/src/main/resources/templates/layout/: layout.html
cotizaciones/src/test/java/co/edu/javeriana/cotizaciones/: CotizacionesApplicationTests.java
proveedor/: Dockerfile  docker-compose.yml  pom.xml
proveedor/src/main/java/co/edu/javeriana/proveedor/: ProveedorApplication.java
proveedor/src/main/resources/: application.yml
proveedor/src/test/java/co/edu/javeriana/proveedor/: ProveedorApplicationTests.java
proveedores/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
proveedores/src/main/java/co/edu/javeriana/proveedores/: ProveedoresApplication.java
proveedores/src/main/resources/: application.yml
proveedores/src/main/resources/databases/: Scripts Proveedor.sql
proveedores/src/test/java/co/edu/javeriana/proveedores/: ProveedoresApplicationTests.java
securityserver/: Dockerfile  docker-compose.yml  pom.xml
securityserver/src/main/java/co/edu/javeriana/securityserver/: SecurityserverApplication.java
securityserver/src/main/java/co/edu/javeriana/securityserver/configuration/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
securityserver/src/main/java/co/edu/javeriana/securityserver/controller/: UserInformation.java
securityserver/src/main/java/co/edu/javeriana/securityserver/model/: CustomUserDetail.java  OauthClientDetails.java  Roles.java  Users.java
securityserver/src/main/java/co/edu/javeriana/securityserver/repository/: OAuthClientRepository.java  RolesRepository.java  UsersRepository.java
securityserver/src/main/java/co/edu/javeriana/securityserver/service/dao/: ClientServicesDao.java  RoleServicesDao.java  UsersServicesDao.java
securityserver/src/main/java/co/edu/javeriana/securityserver/service/impl/: CustomClientDetailService.java  CustomUserDetailServices.java
securityserver/src/main/java/co/edu/javeriana/securityserver/utils/: Constants.java  InfoLogger.java  LogginAspect.java  Main.java
securityserver/src/main/resources/: application.yml
securityserver/src/main/resources/databases/: mysql-security-schema-v0.1.sql
securityserver/src/main/resources/templates/: login.html
securityserver/src/test/java/co/edu/javeriana/securityserver/: SecurityserverApplicationTests.java
solucion/documentos/: INFO.txt
solucion/modelos/4+1/vistas/despliegue/imagenes/: INFO.txt
solucion/modelos/4+1/vistas/fisica/imagenes/: INFO.txt
solucion/modelos/4+1/vistas/logica/imagenes/: INFO.txt
solucion/modelos/4+1/vistas/logica/starUML/: Diagramas Patrones.mdj
solucion/modelos/4+1/vistas/procesos/imagenes/: INFO.txt
solucion/modelos/4+1/vistas/procesos/starUML/: INFO.txt
solucion/modelos/basedatos/diagramas/: INFO.txt
solucion/modelos/basedatos/script/cotizacion/: INFO.txt
solucion/modelos/basedatos/script/oferta/: INFO.txt
solucion/modelos/basedatos/script/seguridad/: INFO.txt
(+17 files in other folders)
