#pring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Default values
quote.rabbitmq.exchange=quote.exchange
quote.rabbitmq.queue=quote.queue
quote.rabbitmq.routingkey=quote.routingkey

#Queues and Routers
quote.rabbitmq.queue.sendquotes = quote.queue.sendquote
quote.rabbitmq.routingkey.sendquote=quote.routingkey.sendquote

quote.rabbitmq.queue.getquote = quote.queue.getquote
quote.rabbitmq.routingkey.getquote=quote.routingkey.getquote

#providers
providers.providerA = 1
providers.providerB = 2